.advantages-section{
    padding-bottom: clamp(40px, 9.2406vw, 149px);
    overflow-x: hidden;

    @include mobile{
        padding-bottom: 20px;
    }
    
    &__box{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(25px, 3.3594vw, 43px);
    }

    .main-button{
        margin-top: 7px;
        width: clamp(300px, 25.3125vw, 324px);
        height: clamp(40px, 4.9219vw, 63px);
    }

    .main-top{
        align-self: flex-start;
        text-align: start;
        justify-content: flex-start;
        padding-left: clamp(20px, 3.6719vw, 47px);
        margin-left: 100px;

        @include mobile{
            align-self: center;
            margin-left: 0;
            justify-content: center;
            padding-left: 0;
        }

        &--mode{
            padding-left: 0;
            justify-content: center;
        }
    }

    &__image{
        position: absolute;
        left: -8.5%;
        top: 27%;
        width: clamp(415px, 53.5156vw, 685px);
        height: clamp(247px, 31.7969vw, 407px);
 
        img,picture{
         width: 100%;
         height: 100%;
        }

        @include small-tablet{
            top: 50%;
            left: -22%;
            transform: translateY(-40%);
        }

        @include mobile{
            display: none;
        }
     }
 
}