.consultation-section{
    padding-bottom: clamp(60px, 13.1094vw, 219px);
    overflow-x: hidden;

    &__box{
        flex-direction: column;
        display: flex;
        grid-gap: clamp(30px, 4.1406vw, 53px);
        padding: 0 clamp(0px, 3.125vw, 40px);
        position: relative;

        @include mobile{
            padding: 0;
            align-items: center;
        }
    }


    &__image{
       position: absolute;
       right: -19.5%;
       top: -10px;
       width: Min(66.4844vw, 851px);
       height: Min(39.5313vw, 506px);

       img,picture{
        width: 100%;
        height: 100%;
       }

       @include laptop{
        right: -25%;
       }

       @media (max-width: (1150px)) {
        right: -30%;
        top: 10%;
      }

      @include tablet{
        top: 23%;
        right: -35%;
      }

      @media (max-width: (850px)) {
        top: initial;
        bottom: -5%;
        right: -37%;
        height: 303px;
        width: 540px;
      }

      @include small-tablet{
        display: none;
      }

    }

    .main-top{
        width: clamp(490px, 55.625vw, 712px);

        @include mobile{
            width: calc(100% - ((var(--container-offset) * 4)));
            text-align: center;
            height: fit-content;
            padding: 11px 15px;
        }
    }
}